var t='Wed Nov 13 16:14:14 2019';
var steps=158;
 var costhistory=[13997.18830105  8989.48257943  5618.24853042  5552.13505476
  4617.56008319  4547.98511261  4433.82589561  4187.86501336
  4268.76712281  4087.87694804  3495.19614936  3661.77374677
  3371.63670263  3064.85948194  3063.9928097   2755.91992571
  2569.00398297  2273.21174062  2074.46496491  2013.60988578
  2044.76284826  1832.34913407  1731.63641181  1617.37880522
  1664.62456198  1398.09778581  1384.7789544   1239.32901021
  1405.00958764  1170.1789471    986.31380083  1182.95509056
  1065.00150866   975.28140107   741.90746167   939.1115922
  1053.82927514  1029.39338492   746.76784066   756.20726933
   680.76755565   719.28597808   566.05863446   536.35221054
   477.35467436   570.49438905   532.12205201   393.82454171
   367.81732727   493.39037478   185.59293989   265.25410384
   226.36970676   194.25817489   270.82232459   298.26242082
   266.74483158   154.60005797   138.80821038   359.60851121
   186.84277462   302.91283621   147.11361404   464.41532249
   318.7378119    394.34376616   502.27155205   257.29747949
   408.144006     208.1711163    342.02032657   423.55262724
   207.55711165   275.55739801   121.93675755   148.56003595
   335.15863072   253.85052672   142.93659388   268.17468746
   348.54182669   315.78962611   233.79354355   264.5758906
   275.3344752    195.18510089   460.31675511   162.62726218
   371.59997407   337.37767018   171.2772065    428.78591522
   319.87070246   251.80764419   381.95090516   213.02837836
   179.61172376   200.80983811   161.48775324   329.56636295
   231.62357579 25130.83027085  1230.41337819   893.87451311
   519.14811306   430.36674581   243.4315976    225.85652057
   224.88551195   224.65535604   224.60536187   224.59000153
   224.58082784   224.57483104   224.56599833   224.5502558
   224.53696782   224.53138953   224.52792303   224.52421498
   224.48058917   224.47431864   224.4703836    224.46390339
   224.46383768   224.46375896   224.46322795   224.46244396
   224.46273461   224.46225594   224.46221938   224.46220273
   224.46216249   224.46212054   224.46190704   224.462207
   224.46189841   224.46182621   224.46181842   224.46181341
   224.46181253   224.46181213   224.46181191   224.46181175
   224.46181062   224.46161891   224.46102349   224.46101194
   224.46097158   224.46097137   224.46097114   224.46097114
   224.46097114   224.46097114   224.46097114   224.46097114
   224.46097114   224.46097114];
var proj=[[[nan,nan,nan],
 [nan,nan,nan]],[[nan,nan,nan],
 [nan,nan,nan]],[[ 0.586484,-0.274355,-0.437143],
 [-1.296155, 0.606337, 0.966104]]];
var points=[[nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan], [nan, nan, nan]];